<view class='comment'>
  <view class='report-cell'>
    <text class='report-cell-title'>商家名称: </text>
    <text class='report-cell-input'>{{shopName}}</text>
  </view>
  <view class='report-cell'>
    <text class='report-cell-title'>商家地址: </text>
    <text class='report-cell-input'>{{address}}</text>
  </view>
  <view class='report-cell'>
    <text class='report-cell-title'>服务评分: </text>
    <view class='report-cell-input'>
      <block wx:for="{{stars}}" wx:key='item'>
        <image class="star-image" style="left: {{item*80}}rpx" src="{{score > item ?selectedSrc : normalSrc}}" data-score="{{item + 1}}" bindtap="select">
        </image>
      </block>
    </view>
  </view>
  <view class='report-cell-textarea'>
    <text class='report-cell-title-textarea'>文字评价: </text>
    <textarea placeholder="请输入评价" bindinput="bindinput"></textarea>
  </view>
  <view class='evaluate_contant'>
    <button class='submit' bindtap='submit_evaluate'>提交</button>
  </view>
</view>