<!--index.wxml-->
<view class="container">
  <view class='fixed-con'>
    <view class='loc'>
      <image class='refresh' src='/assets/images/refresh.png' bindtap='refreshLocation'></image>
      <navigator url='/pages/index/business/business' class='navigator'>当前位置: {{currentCity}}</navigator>
    </view>
    <van-tabs active="{{ active }}" bind:click="onChangeTab">
      <van-tab wx:for="{{shopTypeList}}" title="{{item.name}}" data-shop='{{item.id}}' wx:key="index">
      </van-tab>
    </van-tabs>
    <van-search value="{{ value }}" show-action placeholder="请输入搜索关键词" bind:cancel="onCancel" bind:clear="onClear" bind:change="onChange" bind:search="onSearch">
    </van-search>
  </view>
  <view class='main-con'>
    <block wx:if="{{swiperList.length}}">
      <view class='swiper'>
        <swiper duration="200" autoplay interval="4000" circular previous-margin="15px" next-margin="15px" bindchange="currentChange" current="{{ current }}">
          <swiper-item wx:for="{{swiperList}}" wx:key="{{item.id}}">
            <goods-cmp data-index="{{index}}" data-type="swiper" bind:onTapItem="onTapItem" bind:onBargain="onBargain" goods="{{item}}"></goods-cmp>
          </swiper-item>
        </swiper>
        <view class='index-index'>{{current+1}}/{{swiperList.length}}</view>
      </view>
    </block>
    <view style='margin-top:20rpx;'>
      <text class='recommend'>——  热门推荐  ——</text>
      <goods-cmp wx:for="{{goodsList}}" wx:key="{{item.id}}" data-index="{{index}}" bind:onTapItem="onTapItem" bind:onBargain="onBargain" goods="{{item}}" borderBottom="{{(goodsList.length-1)==index?'':'true'}}"></goods-cmp>
    </view>
    <view class='no-data2' wx:if="{{goodsList.length==0}}">
      <text>暂无商品</text>
    </view>
    <view class='no-data' wx:if="{{goodsList.length>0&&!loadMore}}">
      <text>— 没有更多数据 —</text>
    </view>
  </view>
</view>