<view>
  <scroll-view scroll-y class='scroll-view'>
    <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{collectList}}" wx:key="{{index}}">
      <view class="content">
        <view class='goods-detail-shop'>
          <image class='goods-detail-logo' src='{{item.avatar}}'></image>
          <view class='goods-detail-shopname'>
            <text>{{item.shop_name}}</text>
            <text class='address'>{{item.address}}</text>
          </view>
        </view>
      </view>
      <view class="del" catchtap="del" data-index="{{index}}">删除</view>
    </view>
  </scroll-view>
</view>