<!--components/goods/goods.wxml-->
<view class='{{borderBottom?"border-bottom goods-cmp":"goods-cmp"}}' bindtap='onTapItem'>
  <image src='{{goods.image[0]}}' class='goods-img'></image>
  <view class='goods-info'>
    <view class='goods-detail'>
      <text class='goods-title'>{{goods.name}}</text>
      <view class='goods-location'>
        <text class='goods-address'>{{goods.address}}</text>
        <text class='goods-distance'>{{goods.distance}}米</text>
      </view>
      <view class='goods-look'>
        <view class='goods-look-item'>
          <image src='./images/browse.png' class='goods-look-icon'></image>
          <text>{{goods.view_num}}</text>
        </view>
        <view class='goods-look-item'>
          <image src='./images/createtask.png' class='goods-look-icon'></image>
          <text>{{goods.bargain_num}}</text>
        </view>
      </view>
    </view>
    <view class='goods-price'>
      <view>
        <text class='goods-price-current'>{{goods.loading?'优惠'+goods.bargain_price:'¥'+goods.last_price}}</text>
        <text class='goods-price-history'>¥{{goods.market_price}}</text>
      </view>
      <view>
        <button wx:if="{{status==1}}" class='goods-price-btn' catchtap='bargain'>砍价</button>
        <text wx:if="{{status==0}}" catchtap="nodata" class='goods-price-btn goods-price-no'>卖光了</text>
        <button wx:if="{{status==6}}" open-type="share" catchtap="share" data-imageUrl="{{goods.image[0]}}" data-id="{{goods.id}}" data-name="{{goods.name}}" class='goods-price-btn goods-price-again'>再砍</button>
      </view>
    </view>
  </view>
</view>