<!--pages/goods-detail/goods-detail.wxml-->
<view class='goods-detail'>
  <swiper indicator-dots="{{indicatorDots}}" autoplay interval="3000" duration="500" indicator-dots indicator-color="#ddd" indicator-active-color="#f44" circular style="border-top:1px solid #eee;">
    <block wx:for="{{product_info.image}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class='goods-purchasing'>
    {{product_info.bargain_num}}人正在抢购，只剩1个了
  </view>
  <view class='goods-detail-info'>
    <text class='goods-detail-name'>{{product_info.name}}</text>
    <view class='goods-detail-price'>
      <text class='goods-detail-current'>¥{{product_info.last_price}}</text>
      <text class='goods-detail-history'>¥{{product_info.market_price}}</text>
    </view>
  </view>
  <view class='goods-detail-shop'>
    <image class='goods-detail-logo' src='{{shop_info.avatar}}'></image>
    <view class='goods-detail-shopname'>
      <text>{{shop_info.shop_name}}</text>
      <start-cmp :start="{{statistics.star_level}}">
        <view class='start-comment'>{{statistics.comment_num}}条评论</view>
      </start-cmp>
    </view>
  </view>
  <view class='goods-detail-address'>
    <view>
      <image src='/assets/images/goods-detail/coordinates_fill.png' class='goods-detail-addressicon'></image>
      <text>{{shop_info.address}}</text>
    </view>
    <image src='/assets/images/goods-detail/mobilephone_fill.png' class='goods-detail-phone'></image>
  </view>
  <view class='goods-detail-tag'>
    <text>有效期7天</text>
    <text>{{product_info.is_appointing==0?'无需':'需要'}}预约</text>
    <text>{{product_info.is_unsubscribe==0?'不':''}}支持退订</text>
  </view>
  <view class='goods-detail-tips'>
    <view class='goods-detail-time'>
      <text>兑换时间：9:00-21:00</text>
      <text>每人每七天每店铺兑换1次</text>
    </view>
    <view class='goods-detail-tip'>
      <text>温馨提示：因为该商品是活动产品，故不支持退换</text>
      <rich-text nodes="{{product_info.desc}}" bindtap="tap"></rich-text>
    </view>
  </view>
  <view class='goods-detail-comment'>
    <view class='goods-comment-title'>
      <text>用户评论</text>
    </view>
    <block wx:for="{{commentList}}" wx:key="{{index}}">
      <comment-cmp info="{{item}}"></comment-cmp>
    </block>
    <navigator url='' class='goods-detail-allcomment'>查看全部评论</navigator>
  </view>
  <view class='goods-detail-submit'>
    <navigator class='goods-detail-submit-item' open-type="switchTab" url='/pages/index/index'>
      <image src='/assets/images/homepage.png'></image>
      <text>首页</text>
    </navigator>
    <view class='goods-detail-submit-item'>
      <image wx:if="{{collect}}" src='{{collected}}' bindtap='_delCollections'></image>
      <image wx:else src='{{notCollect}}' bindtap='_setCollections'></image>
      <text class="{{collect?'active':''}}">收藏</text>
    </view>
    <view class='goods-detail-btn' bindtap='showModal'>
      <text>立即抢购</text>
    </view>
  </view>
</view>