<!--pages/goods-detail/goods-detail.wxml-->
<view class='goods-detail'>
  <swiper indicator-dots="{{indicatorDots}}" autoplay interval="3000" duration="500" indicator-dots indicator-color="#ddd" indicator-active-color="#f44" circular style="border-top:1px solid #eee;">
    <block wx:for="{{product_info.image}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class='goods-purchasing'>
    {{product_info.bargain_num}}人正在抢购...
  </view>
  <view class='goods-detail-info'>
    <text class='goods-detail-name'>{{product_info.name}}</text>
    <view class='goods-detail-price'>
      <text class='goods-detail-current'>¥{{product_info.last_price}}</text>
      <text class='goods-detail-history'>¥{{product_info.market_price}}</text>
    </view>
  </view>
  <view class='goods-detail-shop'>
    <image class='goods-detail-logo' src='{{shop_info.avatar}}'></image>
    <view class='goods-detail-shopname'>
      <text>{{shop_info.shop_name}}</text>
      <start-cmp start="{{star_level}}">
        <view class='start-comment'>{{comment_num}}条评论</view>
      </start-cmp>
    </view>
  </view>
  <view class='goods-detail-address'>
    <view data-shopname="{{shop_info.shop_name}}" data-address="{{shop_info.address}}" data-latitude="{{shop_info.point[0].lat}}" data-longitude ="{{shop_info.point[0].lng}}" bindtap='openLocation'>
      <image src='/assets/images/goods-detail/coordinates_fill.png' class='goods-detail-addressicon'></image>
      <text>{{shop_info.address}}</text>
    </view>
    <image src='/assets/images/goods-detail/mobilephone_fill.png' class='goods-detail-phone' data-phone="{{shop_info.mobile}}" bindtap='callPhone'></image>
  </view>
  <view class='goods-detail-tag'>
    <text>有效期7天</text>
    <text>{{product_info.is_appointing==0?'无需':'需要'}}预约</text>
    <text>{{product_info.is_unsubscribe==0?'不':''}}支持退订</text>
  </view>
  <view class='goods-detail-menu'>
    <view class='goods-detail-title' style='text-align:center'>
      <text>内容</text>
    </view>
    <view class='goods-detail-menu-con'>
      <view class='goods-detail-menu-top' style="height:{{height}};">
        <rich-text nodes="{{product_info.desc}}"></rich-text>
      </view>
      <text bindtap='changeHeight' class='goods-detail-menu-btn' wx:if="{{height=='150rpx'}}">查看更多 ↓</text>
      <text bindtap='changeHeight' class='goods-detail-menu-btn' wx:else>收起 ↑</text>
    </view>
  </view>
  <view class='goods-detail-tips'>
    <view class='goods-detail-title'>
      <text>特别提示</text>
    </view>
    <view class='goods-detail-time'>
      <text class='goods-detail-li'>兑换时间：{{shop_info.exchange_time}}</text>
      <text class='goods-detail-li'>每人每{{shop_info.exchange_span}}天每店铺兑换1次</text>
    </view>
    <view class='goods-detail-tip'>
      <text class='goods-detail-li'>温馨提示：因为该商品是活动产品，故不支持退换</text>
      <text class='goods-detail-li'>1.为避免给您和商家造成不必要的麻烦，请抢购前详细阅读领用规则。</text>
      <text class='goods-detail-li'>2.抢购成功后，您需要在7日之内领用抢购的商品，过期作废，累积三张作废票，系统将自动封号三个月。</text>
      <text class='goods-detail-li'>3.该券仅限本人手机使用，转发无效。</text>
      <text class='goods-detail-li'>4.图片由商家提供，仅供参考；实际商品均以实物为准，如有不符，请与商家协商解决。</text>
      <text class='goods-detail-li'>5.不与商家其他优惠活动同享。</text>
      <text class='goods-detail-li'>6.请在消费前出示抢乐多订单，否则商家有权要求以正常价格买单。</text>
      <text class='goods-detail-li'>7.每次只能使用一张优惠券。</text>
    </view>
  </view>
  <view class='goods-detail-comment'>
    <view class='goods-comment-title'>
      <text>用户评论</text>
    </view>
    <block wx:if="{{commentList.length>0}}">
      <block wx:for="{{commentList}}" wx:key="{{index}}">
        <comment-cmp info="{{item}}" start=""></comment-cmp>
      </block>
      <navigator url='{{"/pages/allcomment/allcomment?shopId="+ shop_info.id}}' class='goods-detail-allcomment'>查看全部评论</navigator>
    </block>
    <block wx:else>
      <view class='nocomment'>
        <text>暂无评论</text>
      </view>
    </block>

  </view>
  <view class='goods-detail-submit'>
    <navigator class='goods-detail-submit-item' open-type="switchTab" url='/pages/index/index'>
      <image src='/assets/images/homepage.png'></image>
      <text>首页</text>
    </navigator>
    <view class='goods-detail-submit-item'>
      <image wx:if="{{collect}}" src='{{collected}}' bindtap='_delCollections'></image>
      <image wx:else src='{{notCollect}}' bindtap='_setCollections'></image>
      <text class="{{collect?'active':''}}">收藏</text>
    </view>
    <view wx:if="{{product_info.status===1}}" class='goods-detail-btn' bindtap='showModal'>
      <text>立即抢购</text>
    </view>
     <view wx:else class='goods-detail-btn-no'>
      <text>已经抢完啦</text>
    </view>
  </view>
</view>