<view class='qrcode-container'>
  <view class='qrcode-header'>
    <text class='h1'>我的会员二维码</text>
  </view>
  <view class='qrcode-main'>
    <image class="userAvatarUrl" src="{{userInfo.avatar_url}}"></image>
    <text>{{userInfo.nickname}}</text>
    <image class='qrcode-img' src='{{"data:image/png;base64,"+qrcode}}'></image>
    <text class='inviter-content'>扫码验证通过后成为我的好友</text>
  </view>
  <view class='qrcode-footer'>
    <text>抢乐多</text>
    <text>——— 杭州慧仁电子商务有限公司 ———</text>
  </view>
</view>