<!--pages/agreement/agreement.wxml-->
<view class='agreement-contain'>
  <text class='agreement-head'>使用规则与注意事项</text>
  <text class='agreement-title'> 一.每当有用户点击“砍价”按钮后，该券都会下降随机的金额。每张券，每个人每天只能砍价一次。当该券到了心理价位时，点击“立即抢购”按钮完成下单。一个券一天只有一张，抢完即止。该券在次日的凌晨2点刷新。 </text>
  <text class='agreement-title'>二.抢购得到的券将在次日开始计算的7天后过期。当每个账号积累超过3个作废券时，系统将自动封号3个月。</text>
  <text class='agreement-title'>三.用户向相关工作人员出示“未领用订单”，工作人员在输入验证码后，即可进行相应的服务。在服务完成后，对商家进行付款。若商家无故拒绝提供服务，可在“举报中心”进行举报。平台核实后会对商家进行警告或处罚</text>
  <text class='agreement-title'>四.非会员每个月只能抢购一次，会员可无限次数抢购。非会员扫会员的二维码并验证通过后，即可成为会员。</text>
</view>