<!--components/comment/comment.wxml-->
<view class='comment-cmp'>
  <view class='comment-cmp-top'>
    <image src='{{info.img}}' class='comment-cmp-user'></image>
    <view class='comment-cmp-title'>
      <text>{{info.name}}</text>
      <text>{{info.time}}</text>
    </view>
    <start-cmp start="{{start}}" class="comment-cmp-start"></start-cmp>
  </view>
  <view class='comment-cmp-bot'>
    <text>{{info.content}}</text>
    <view wx:if="{{info.images.length>0}}">
      <block wx:for="{{info.images}}" wx:key="{{index}}">
        <image src='{{item}}'></image>
      </block>
    </view>
  </view>
</view>