<!--components/comment/comment.wxml-->
<view class='comment-cmp'>
  <view class='comment-cmp-top'>
    <image src='{{info.user_avatar}}' class='comment-cmp-user'></image>
    <view class='comment-cmp-title'>
      <text>{{info.user_name}}</text>
      <text>{{info.created_at}}</text>
    </view>
    <start-cmp start="{{start}}" class="comment-cmp-start"></start-cmp>
  </view>
  <view class='comment-cmp-bot'>
    {{info.content}}
  </view>
</view>