/* pages/mine.wxss */

.mine-contain {
  display: flex;
  flex-direction: column;
}

.mine-contain-user {
  display: flex;
  align-items: center;
  padding: 15rpx 40rpx;
  background: #fff;
  border-bottom: 1px #eee solid;
}

.mine-contain-user .userAvatarUrl {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  overflow: hidden;
}

.mine-contain-user text {
  flex: 1;
}

.userScan {
  width: 60rpx;
  height: 60rpx;
}

.login-out {
  padding: 20rpx;
  background: #fff;
  font-size: 28rpx;
  color: #333;
}

.margin-bottom {
  margin-bottom: 20rpx;
}

.through-line {
  position: relative;
}

.through-line::before {
  content: "";
  position: absolute;
  top: 0;
  background: #eee;
  height: 1px;
  width: 100%;
}

.mine-order {
  background: #fff;
  display: flex;
  justify-content: space-around;
  margin-bottom: 40rpx;
}

.mine-order-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  font-size: 26rpx;
  color: #333;
  padding: 25rpx 0;
  flex: 1;
  border-right-color: #eee;
  border-right-style: solid;
  border-right-width: 1px;
  position: relative;
}

.mine-order-item image {
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 30rpx;
}

.mine-order-item .message {
  display: inline-block;
  width: 15rpx;
  height: 15rpx;
  background: #f44;
  position: absolute;
  border-radius: 50%;
  top: 20rpx;
  right: 50rpx;
}