/* pages/order/order.wxss */

page {
  /* height: 100%; */
  background: #fff;
}

.order-container {
  height: 1210rpx;
}

.no-order {
  text-align: center;
  font-size: 32rpx;
  color: #666;
  line-height: 50rpx;
  margin-top: 100rpx;
}

.no-data {
  background-color: #fff;
  font-size: 28rpx;
  color: #666;
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 20px 0;
}
