/* pages/share/share.wxss */

.goods-cmp {
  display: flex;
  padding: 30rpx;
  box-sizing: border-box;
  background: #fff;
}

.border-bottom {
  position: relative;
}

.border-bottom::after {
  content: "";
  width: 100%;
  height: 1px;
  background: #e4e4e4;
  position: absolute;
  bottom: 0;
  left: 0;
}

.goods-img {
  width: 250rpx;
  height: 250rpx;
  margin-right: 30rpx;
  vertical-align: middle;
}

.goods-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  color: #9b9b9b;
  overflow: hidden;
}

.goods-detail {
  /* width: 100%; */
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.goods-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 30rpx;
  height: 30rpx;
  margin-bottom: 20rpx;
  color: #4c4c4c;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.goods-location {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  margin-bottom: 20px;
}

.goods-address {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.goods-distance {
  width: 180rpx;
  text-align: right;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.goods-look {
  display: flex;
  font-size: 10px;
}

.goods-look-icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 5rpx;
  vertical-align: middle;
}

.goods-look-item {
  margin-right: 30rpx;
}

.goods-price {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.goods-price-current {
  color: #f44;
  font-size: 14px;
  font-weight: 700;
  margin-right: 10rpx;
  line-height: 26rpx;
}

.goods-price-history {
  font-size: 12px;
  line-height: 18rpx;
  text-decoration: line-through;
}

.goods-price-btn {
  display: inline-block;
  width: 120rpx;
  height: 60rpx;
  color: #fff;
  background: #f44;
  text-align: center;
  font-size: 14px;
  line-height: 60rpx;
  border-radius: 30rpx;
  background: linear-gradient(90deg, #f44, #ff5d5d);
}

.goods-detail-shop {
  display: flex;
  background: #fff;
  align-items: center;
  padding: 20rpx 30rpx;
}

.goods-detail-logo {
  width: 70rpx;
  height: 70rpx;
  vertical-align: middle;
  border-radius: 50%;
}

.goods-detail-shopname {
  font-size: 28rpx;
  margin-left: 20rpx;
  color: #666;
}

.goods-detail-name text {
  margin-bottom: 10rpx;
}

.goods-detail-address {
  display: flex;
  background: #fff;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 10rpx 30rpx;
  font-size: 26rpx;
  color: #656565;
}

.goods-detail-address view {
  display: flex;
  align-items: center;
}

.goods-detail-address::before {
  content: "";
  position: absolute;
  top: 0;
  left: 30rpx;
  right: 30rpx;
  height: 1px;
  background: #eee;
}

.goods-detail-addressicon {
  width: 38rpx;
  height: 38rpx;
  margin-right: 10rpx;
}

.goods-detail-phone {
  width: 38rpx;
  height: 38rpx;
  padding: 12rpx;
}

/* 按钮部分 */

.share-btn {
  padding: 20rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: column;
}

.share-btn button {
  width: 100%;
  background-color: #f44;
  color: #fff;
  height: 80rpx;
  font-size: 36rpx;
  line-height: 80rpx;
  margin-bottom: 20rpx;
}
.share-btn .share{
   background: linear-gradient(90deg, #00b233, rgb(0, 197, 56));
}
.share-btn .goto {
  text-align: center;
  font-size: 32rpx;
  color: #f44;
  line-height: 40rpx;
  height: 40rpx;
}

.share-user-content {
  background: #fff;
  padding: 30rpx;
  margin-bottom: 20rpx;
}

.share-user-title {
  display: block;
  font-size: 36rpx;
  color: #666;
  line-height: 40rpx;
  height: 40rpx;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #eee;
}

.share-user-head {
  padding: 30rpx 0;
  display: flex;
  flex-wrap: wrap;
}

.share-user-head image {
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 50%;
}
