<!--pages/share/share.wxml-->
<view>
  <view class='border-bottom goods-cmp' bindtap='onTap'>
    <image src='{{product_info.image[0]}}' class='goods-img'></image>
    <view class='goods-info'>
      <view class='goods-detail'>
        <text class='goods-title'>{{product_info.name}}</text>
      </view>
      <view class='goods-price'>
        <view>
          <text class='goods-price-current'>¥{{product_info.last_price}}</text>
          <text class='goods-price-history'>¥{{product_info.market_price}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class='goods-detail-shop'>
    <image class='goods-detail-logo' src='{{ shop_info.avatar}}'></image>
    <view class='goods-detail-shopname'>
      <text>{{ shop_info.shop_name}}</text>
      <start-cmp start="{{star_level}}">
        <view class='start-comment'>{{comment_num}} 条评论</view>
      </start-cmp>
    </view>
  </view>
  <view class='goods-detail-address'>
    <view data-shopname="{{shop_info.shop_name}}" data-address="{{shop_info.address}}" data-latitude="{{shop_info.point[0].lat}}" data-longitude ="{{shop_info.point[0].lng}}" bindtap='openLocation'>
      <image src='/assets/images/goods-detail/coordinates_fill.png' class='goods-detail-addressicon'></image>
      <text>{{shop_info.address}}</text>
    </view>
    <image src='/assets/images/goods-detail/mobilephone_fill.png' class='goods-detail-phone' data-phone="{{shop_info.mobile}}" bindtap='callPhone'></image>
  </view>
  <view class='share-btn'>
    <button wx:if="{{product_info.status==0}}" class='share' id='bg'>已经抢完啦</button>
    <button wx:elif="{{!isShowBargain}}" bindtap='onBargain'>帮朋友砍价</button>
    <button wx:else open-type="share" class='share'>分享给朋友</button>
    <navigator class='onBargain' open-type="switchTab" url="/pages/index/index" hover-class="navigator-hover">
      <button>去首页</button>
    </navigator>
    <navigator class='goto' url="{{'/pages/goods-detail/goods-detail'+'?id='+id+'&shopId='+shopId}}" hover-class="navigator-hover">去抢购 ></navigator>
  </view>
  <view class='share-user-content'>
    <text class='share-user-title'>今天传播我的({{recordsList.length}}人)</text>
    <view class='share-user-head'>
      <image wx:for="{{recordsList}}" wx:key="{{item.id}}" src='{{item.avatar_url}}'></image>
    </view>
  </view>
  <!-- <view class='share-user-content'>
    <text class='share-user-title'>推荐商品</text>
    <view>
      <block wx:for="{{goodsList}}" wx:key="{{item.id}}">
        <goods-cmp goods="{{item}}" borderBottom="{{(goodsList.length-1)==index?'':'true'}}"></goods-cmp>
      </block>
    </view>
  </view> -->
</view>